ASPNETCORE_ENVIRONMENT=Development

# Connections string
ConnectionStrings__CleanAuthDb=Host=db;Port=5432;Database=CleanAuth;Username=postgres;Password=strong_password

# JWT Settings
JwtSettings__Secret=a-very-super-secret-key-that-is-long-enough
JwtSettings__TokenExpirationInMinutes=60
JwtSettings__Issuer=CleanAuthApi
JwtSettings__Audience=CleanAuthApi

# Db container configuration
POSTGRES_DB=CleanAuth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_password

# Password Hasher Configuration
BCryptPasswordHasherSettings__WorkFactor=12

## Log Configuration
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Information
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
Logging__LogLevel__Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware=Information
