apiVersion: v1
kind: Secret
metadata:
  name: clean-auth-secrets
  namespace: clean-auth
type: Opaque
data:  
  # Database credentials
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c3Ryb25nX3Bhc3N3b3Jk
  POSTGRES_DB: Q2xlYW5BdXRo
  
  # JWT configuration
  JWT_SECRET: YS12ZXJ5LXN1cGVyLXNlY3JldC1rZXktdGhhdC1pcy1sb25nLWVub3VnaA==
  
  # Connection string
  CONNECTION_STRING: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO1BvcnQ9NTQzMjtEYXRhYmFzZT1DbGVhbkF1dGg7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9c3Ryb25nX3Bhc3N3b3JkOw==
